<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Electronic cash machine.exe" version="1.0.0.0" publicKeyToken="3be3621d649a9dca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Electronic cash machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Electronic cash machine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Electronic cash machine.exe" size="23016">
      <assemblyIdentity name="Electronic cash machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BrsW51gFHIOKXkVt/b17JhR1ZWD97AyW6sG70Jlq8Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Electronic cash machine.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4RHG0B2\SIHAAB" issuerKeyHash="4f411cf08938c8640fa10dcbf972af2b5f1281d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f8Q8oO9paRT7ct3Q6xMrU7i+wk6157V47QQ56YlHZ9w=</DigestValue></Reference></SignedInfo><SignatureValue>Z9QI7kbeiK0RzeCmnQN05Sf4uPeLCD6W0WoEKsBw7/VixrKiqZz3htAzmzpI3UqHljW+gLUp285odoxobgjAVuk9wWGW6vqpPD1Lw6AdglUjYXALbnFUUJTgnjEJgs7oHnPxUxfXmO+JEpWMyh2vn0wAX++4iHnBaRWS+45TbyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>thcpHCQEmjMV4QBaeM/8EktJGq2Rc7t9+WK4T5M4OwCWoE9jArzm9udNvbeC/CaAGSjBAcVc3zvFDeCz6teyrygk1YIp4A5GwBMGsYnT2P8zJNQCwwAJuL/7eTfjwpes/xJnNq3GbUR+YA2xG42C7f1+YnMLCW3q05nPNWxf/ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc674789e93904ed78b5e7b54ec2beb8532b13ebd0dd72fb146969efa03cc47f" Description="" Url=""><as:assemblyIdentity name="Electronic cash machine.exe" version="1.0.0.0" publicKeyToken="3be3621d649a9dca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4RHG0B2\SIHAAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3pwsVOPLlB1Nhw8cMDx7PngfAZfgpc1kS+QxlJzpES8=</DigestValue></Reference></SignedInfo><SignatureValue>j0vZAmxKaYRFkSggvzAuFduMJ3wF4i8JR0Wchk9qHloXnMZtMVK4nSlFG2E6SIlG+JyZ9HXehwjGgPb3OXcrOu0WrNKSCf4QeHYP8gm2baDWgrH922Nba5XZCLY0lKfDA49Ib8ptjNkVogUUEB6p+ZmN7b2m5/wNeScxG6O5yq4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>thcpHCQEmjMV4QBaeM/8EktJGq2Rc7t9+WK4T5M4OwCWoE9jArzm9udNvbeC/CaAGSjBAcVc3zvFDeCz6teyrygk1YIp4A5GwBMGsYnT2P8zJNQCwwAJuL/7eTfjwpes/xJnNq3GbUR+YA2xG42C7f1+YnMLCW3q05nPNWxf/ME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQM+/lJSXI/J1MM5coRAapUjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADQAUgBIAEcAMABCADIAXABTAEkASABBAEEAQjAeFw0yMTA5MjEwNDA2MzRaFw0yMjA5MjExMDA2MzRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANABSAEgARwAwAEIAMgBcAFMASQBIAEEAQQBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2FykcJASaMxXhAFp4z/wSS0karZFzu335YrhPkzg7AJagT2MCvOb25029t4L8JoAZKMEBxVzfO8UN4LPq17KvKCTVgingDkbAEwaxidPY/zMk1ALDAAm4v/t5N+PCl6z/Emc2rcZtRH5gDbEbjYLt/X5icwsJberTmc81bF/8wQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHdFjQqNBbbZXtVwMeL/Dh4vfWAUf4ALgOfxi/2Opkn1GwfKEWV8C0ir8Kw/Yc26eARDuNiSlSzo4D9zJb9WFLg1PEZSKWBY5sT9QaS1bLb/6Q9TLZIe7aAzpNaDJbLV7IGKbSX7kjMdWM9V0tAf8fmIG41pNTDEEo4G6EOtGdv4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>